# Banned/blocked email addresses, hosts, domains and IP addresses.
# One per line.
# These are compared to the email address specified in the
# form, the REMOTE_HOST and REMOTE_ADDR, depending on the format.
#
# This is an EXAMPLE file--showing how it's done.
#
.example.com		# Any REMOTE_HOST ending in ".example.com"
host.example.com	# Any REMOTE_HOST ending in "host.example.com"
10.0.0.0		# Exact REMOTE_ADDR IP address
192.168			# Any REMOTE_ADDR starting with "192.168"
user@example.com	# Specifically "user@example.com" in email address
@example.com		# Any user "@example.com" in email address (kind of)
