#
# Contact list
#
# Format is: "key: menu text: email address(es)"
# Email addresses are comma-space separated
#
# This is an EXAMPLE file--showing how it's done.
#
WebMaster: Web Master: WebMaster@example.com	# The WebMaster

# Head sales-person
Sales: Sales Dept.: phred_phlinstone@example.com, wicked_wanda@example.com

bofh: Systems Admin.: sysadmin@example.com

contact: Contact: contact@christourhopeseattle.org